{
	"folders": [
		{
			"name": "20210923 Day 18 - SQL 2",
			"path": "../../20210923 Day 18 - SQL 2"
		},
		{
			"name": "20210922 Day 17 - Data Modeling",
			"path": "../../20210922 Day 17 - Data Modeling"
		},
		{
			"name": "20210921 Day 16 - SQL",
			"path": ".."
		},
		{
			"name": "20210920 Day 15 - Manipulating Data With Python",
			"path": "../../20210920 Day 15 - Manipulating Data With Python"
		},
		{
			"name": "20210917 Day 14 - W3 Assessment",
			"path": "../../20210917 Day 14 - W3 Assessment"
		},
		{
			"name": "20210916 Day 13 - Interactive Web Pages 2",
			"path": "../../20210916 Day 13 - Interactive Web Pages 2"
		},
		{
			"name": "20210915 Day 12 - Interactive Web Pages",
			"path": "../../20210915 Day 12 - Interactive Web Pages"
		},
		{
			"name": "20210914 Day 11 - HTML & CSS",
			"path": "../../20210914 Day 11 - HTML & CSS"
		},
		{
			"name": "20210913 Day 10 - How The Web Works",
			"path": "../../20210913 Day 10 - How The Web Works"
		},
		{
			"name": "20210910 Day 9 - Object Orientation & W2 Assessment",
			"path": "../../20210910 Day 9 - Object Orientation & W2 Assessment"
		},
		{
			"name": "20210909 Day 8 - Functions",
			"path": "../../20210909 Day 8 - Functions"
		},
		{
			"name": "20210908 Day 7 - Code Decisions",
			"path": "../../20210908 Day 7 - Code Decisions"
		},
		{
			"name": "20210907 Day 6 - Running Code",
			"path": "../../20210907 Day 6 - Running Code"
		},
		{
			"name": "20210903 Day 5 - W1 Assessment",
			"path": "../../20210903 Day 5 - W1 Assessment"
		},
		{
			"name": "20210902 Day 4 - Design",
			"path": "../../20210902 Day 4 - Design"
		},
		{
			"name": "20210901 Day 3 - Agile Software Methodology",
			"path": "../../20210901 Day 3 - Agile Software Methodology"
		},
		{
			"name": "20210831 Day 2 - Software Planning",
			"path": "../../20210831 Day 2 - Software Planning"
		},
		{
			"name": "20210830 Day 1 - Orientation & SoftwareDevelopment",
			"path": "../../20210830 Day 1 - Orientation & SoftwareDevelopment"
		}
	],
	"settings": {}
}